VITE_apiKey=AIzaSyCYmJl4Qf-jPqMnFvr98wOMqz7SQpF78f0
VITE_authDomain=summer-school-c376f.firebaseapp.com
VITE_projectId=summer-school-c376f
VITE_storageBucket=summer-school-c376f.appspot.com
VITE_messagingSenderId=756644528275
VITE_appId=1:756644528275:web:f9102d8875203bfe5b0d66